# athena-backend

./: .gitignore  Deploy  Jenkinsfile  README.md  deployment.yaml
src/AthenasAcademy.Services.API/: AthenasAcademy.Services.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/AthenasAcademy.Services.API/Controllers/: AlunoController.cs  CertificadoController.cs  CursoController.cs  InscricaoController.cs  MatriculaController.cs  PagamentoController.cs  UsuarioController.cs  WeatherForecastController.cs
src/AthenasAcademy.Services.API/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/AthenasAcademy.Services.API/Properties/: launchSettings.json
src/AthenasAcademy.Services.Core/: AthenasAcademy.Services.Core.csproj
src/AthenasAcademy.Services.Core/Arguments/: AlunoArgument.cs  AlunoDetalhesArgument.cs  AreaConhecimentoArgument.cs  BoletoArgument.cs  BoletoPagamentoArgument.cs  CandidatoArgument.cs  CertificadoArgument.cs  ContratoArgument.cs  CursoArgument.cs  DetalheContratoArgument.cs  DisciplinaArgument.cs  DocumentoArgument.cs  EnderecoArgument.cs  InscricaoCandidatoArgument.cs  NovoAlunoArgument.cs  NovoCandidatoArgument.cs  NovoCertificadoArgument.cs  NovoDetalheAlunoArgument.cs  NovoEnderecoAlunoArgument.cs  NovoTelefoneAlunoArgument.cs  NovoUsuarioArgument.cs  TelefoneArgument.cs  UsuarioArgument.cs
src/AthenasAcademy.Services.Core/Configurations/: ParametrosS3.cs
src/AthenasAcademy.Services.Core/Configurations/Credentials/: Credentials.cs  ReadCredentials.cs
src/AthenasAcademy.Services.Core/Configurations/Enums/: DatabaseEnum.cs  RoleEnum.cs
src/AthenasAcademy.Services.Core/Configurations/Mappers/: AutoMapperConfig.cs  ObjectConverter.cs
src/AthenasAcademy.Services.Core/CrossCutting/: Contrato.cs  FichaAluno.cs  OpcaoCurso.cs
src/AthenasAcademy.Services.Core/Exceptions/: APICustomException.cs  CustomAPIException.cs  DatabaseCustomException.cs  TokenCustomException.cs
src/AthenasAcademy.Services.Core/Extensions/: StringExtensions.cs
src/AthenasAcademy.Services.Core/Helpers/Mappers/: MatriculaMapper.cs
src/AthenasAcademy.Services.Core/Middlewares/: ErrorHandlerMiddleware.cs
src/AthenasAcademy.Services.Core/Models/: AlunoDetalhesModel.cs  AlunoModel.cs  AreaConhecimentoModel.cs  BoletoModel.cs  BoletoPagamentoModel.cs  CandidatoModel.cs  CertificadoModel.cs  ContratoMatriculaAlunoModel.cs  ContratoModel.cs  CursoModel.cs  DadosUsuarioModel.cs  DetalheAlunoArgumentoModel.cs  DetalheAlunoModel.cs  DetalheContratoModel.cs  DetalheMatriculaAlunoModel.cs  DisciplinaModel.cs  DocumentoModel.cs  EnderecoAlunoModel.cs  EnderecoModel.cs  InscricaoCandidatoModel.cs  InscricaoModel.cs  MatriculaAlunoModel.cs  MatriculaModel.cs  NovoUsuarioModel.cs  TelefoneAlunoModel.cs  TelefoneModel.cs  TokenModel.cs  UsuarioModel.cs  UsuarioTokenModel.cs
src/AthenasAcademy.Services.Core/Properties/: launchSettings.json
src/AthenasAcademy.Services.Core/Repositories/: AlunoRepository.cs  CertificadoRepository.cs  CursoRepository.cs  InscricaoRepository.cs  MatriculaRepository.cs  PagamentoRepository.cs  UsuarioRepository.cs
src/AthenasAcademy.Services.Core/Repositories/Clients/: IGeradorCertificadoRepository.cs  IProcessosPagamentoRepository.cs
src/AthenasAcademy.Services.Core/Repositories/Intercfaces/: IAlunoRepository.cs  IAthenaBaseRepository.cs  ICertificadoRepository.cs  ICursoRepository.cs  IInscricaoRepository.cs  IMatriculaRepository.cs  IPagamentoRepository.cs  IUsuarioRepository.cs
src/AthenasAcademy.Services.Core/Repositories/Interfaces/: AtualizarInscricaoRequest.cs  (+7 more)
src/AthenasAcademy.Services.Core/Requests/: NovoCertificadoRequest.cs
src/AthenasAcademy.Services.Core/Responses/: NovoCertificadoResponse.cs
src/AthenasAcademy.Services.Core/Services/: AlunoService.cs  AutoMapperConfig.cs  AutorizaUsuarioService.cs  CertificadoService.cs  CursoService.cs  InscricaoService.cs  MatriculaService.cs  PagamentoService.cs  TokenService.cs  UsuarioService.cs
src/AthenasAcademy.Services.Domain/: AthenasAcademy.Services.Domain.csproj
src/AthenasAcademy.Services.Domain/Arguments/: CursoFilterArgument.cs
src/AthenasAcademy.Services.Domain/Arquments/: CursoFilterArgument.cs
src/AthenasAcademy.Services.Domain/MessageEvents/: BoletoMessageEvent.cs  ContratoMessageEvent.cs
src/AthenasAcademy.Services.Domain/Requests/: AreaConhecimentoRequest.cs  CursoRequest.cs  DisciplinaRequest.cs  LoginUsuarioRequest.cs  MatriculaRequest.cs  NovaAreaConhecimentoRequest.cs  NovaDisciplinaRequest.cs  NovaInscricaoCandidatoRequest.cs  NovaInscricaoRequest.cs  NovaMatriculaRequest.cs  NovoCandidatoRequest.cs  NovoCursoRequest.cs  NovoEnderecoRequest.cs  NovoTelefoneRequest.cs  NovoUsuarioRequest.cs
src/AthenasAcademy.Services.Domain/Responses/: AlunoResponse.cs  AreaConhecimentoResponse.cs  CursoResponse.cs  DadosUsuarioResponse.cs  DisciplinaResponse.cs  ExceptionResponse.cs  InscricaoResponse.cs  LoginUsuarioResponse.cs  MatriculaResponse.cs  MatriculaStatusResponse.cs  NovaAreaConhecimentoResponse.cs  NovaDisciplinaResponse.cs  NovaInscricaoResponse.cs  NovaMatriculaRequest.cs  NovaMatriculaResponse.cs  NovoCandidatoResponse.cs  NovoCertificadoPDFResponse.cs  NovoCursoResponse.cs  NovoUsuarioResponse.cs  TokenResponse.cs  UsuarioResponse.cs
src/AthenasAcademy.Services.Handling/: AthenasAcademy.Services.Handling.csproj  Program.cs
src/AthenasAcademy.Services.Handling/Properties/: launchSettings.json
src/AthenasAcademy.Services.Handling/Services/: QueueConsumerService.cs
src/AthenasAcademy.Services.Test/: AthenasAcademy.Services.Test.csproj  UnitTest1.cs
src/AthenasAcademy.Services.Test/Factory/: AlunoFactory.cs  AreaConhecimentoFactory.cs  AutorizacaoFactory.cs  CertificadoFactory.cs  CursoFactory.cs  DisciplinaFactory.cs  InscricaoFactory.cs  MatriculaFactory.cs
src/AthenasAcademy.Services.Test/Services/: AlunoServiceTests.cs  AutorizaUsuarioServiceTests.cs  CertificadoServiceTests.cs  CursoServiceTests.cs  InscricaoServiceTests.cs  MatriculaServiceTests.cs  TokenServiceTests.cs
(+29 files in other folders)
