<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<RootNamespace>AthenasAcademy.Services.Domain</RootNamespace>
	<StartupObject></StartupObject>
  </PropertyGroup>

</Project>
